SearchNumbers/Pages/SearchNumbersPage.xaml

<Page x:Class="SearchNumbers.Pages.SearchNumbersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SearchNumbers.Pages"
      xmlns:viewmodel="clr-namespace:SearchNumbers.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchNumbers">

    <Page.DataContext>
        <viewmodel:SearchNumbersModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Выберите файл с аккаунтами:"
                       FontFamily="Montserrat"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                    Width="400"
                    Height="17"
                    FontFamily="Montserrat"
                    Margin="20 0 20 0"
                    Text="{Binding SearchText}"/>
            <Button 
                    Content="Выбрать файл"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Montserrat"
                    Command="{Binding ChooseFileCommand}"
                    />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="3" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 20 20 20">
            <TextBlock Text="Аккаунты:"
                       FontFamily="Montserrat"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center"
                       />
            <ListBox 
                 FontFamily="Montserrat"
                 DisplayMemberPath="Name"
                 Height="150"
                 ItemsSource="{Binding Accounts}"
                 d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="2" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 20 10 10">
            <TextBlock Text="Объявления:"
                       FontFamily="Montserrat"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center"
                       />
            <ListBox
                 ItemsSource="{Binding Advertisements}"
                 FontFamily="Montserrat"
                 DisplayMemberPath="Title"
                 Height="150"
                 Width="170"
                 />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0"
                    Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Город"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
                <ComboBox
                    Grid.Row="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Cities}"
                    Height="25"
                    Width="150"
                    />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Цена"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        >
                    <TextBox 
                    Width="50"
                    Text="{Binding MinPrice}"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center"
                    />
                    <TextBlock Text="-"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       />
                    <TextBox 
                    Width="50"
                    Text="{Binding MaxPrice}"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center"
                    />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button 
                Width="150"
                Height="20"
                Content="Получить номера"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Montserrat"
                Command="{Binding SearchPhoneNumbersCommand}"
                />
        </StackPanel>
    </Grid>
</Page>
